{
    "Extensiones": {
        ".pdf": "PDF",
        ".docx": "Docs",
        ".rar": "Compressed",
        ".zip": "Compressed",
        ".xlsx": "Spreadsheets",
        ".csv": "Spreadsheets",
        ".mp3": "Audio",
        ".mp4": "Video",
        ".avi": "Video",
        ".mkv": "Video",
        ".mov": "Video",
        ".jpeg": "Images",
        ".png": "Images",
        ".jpg": "Images",
        ".gif": "Images",
        ".pptx": "Presentations",
        ".txt": "Text",
        ".exe": "Apps"
    },
    "Carpeta_Destino": ""
}